<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="e5f-lB-WyC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Apple News-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NewsTableViewController" customModule="SimpleRSSReader" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="40Q-eE-u1M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewsCell" rowHeight="150" id="QVV-vH-UVM" customClass="NewsTableViewCell" customModule="SimpleRSSReader" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QVV-vH-UVM" id="bC0-zG-fgQ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ENw-oJ-Cq9">
                                            <rect key="frame" x="10" y="10" width="394" height="34.5"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xY4-RI-v1b">
                                            <rect key="frame" x="10" y="45.5" width="394" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" systemColor="systemGray2Color"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KVY-wH-eBE">
                                            <rect key="frame" x="10" y="65" width="394" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="KVY-wH-eBE" firstAttribute="leading" secondItem="bC0-zG-fgQ" secondAttribute="leading" constant="10" id="DGm-Pr-y45"/>
                                        <constraint firstAttribute="trailing" secondItem="KVY-wH-eBE" secondAttribute="trailing" constant="10" id="KAS-IX-Zjd"/>
                                        <constraint firstItem="ENw-oJ-Cq9" firstAttribute="top" secondItem="bC0-zG-fgQ" secondAttribute="top" constant="10" id="TrT-ce-pO3"/>
                                        <constraint firstAttribute="trailing" secondItem="xY4-RI-v1b" secondAttribute="trailing" constant="10" id="XSL-XU-1Ns"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="KVY-wH-eBE" secondAttribute="bottom" constant="10" id="aY2-PV-y1R"/>
                                        <constraint firstItem="ENw-oJ-Cq9" firstAttribute="leading" secondItem="bC0-zG-fgQ" secondAttribute="leading" constant="10" id="c3w-Xa-RC7"/>
                                        <constraint firstItem="xY4-RI-v1b" firstAttribute="leading" secondItem="bC0-zG-fgQ" secondAttribute="leading" constant="10" id="eDp-Bb-tXA"/>
                                        <constraint firstItem="xY4-RI-v1b" firstAttribute="top" secondItem="ENw-oJ-Cq9" secondAttribute="bottom" constant="1" id="mLr-ZD-fP3"/>
                                        <constraint firstAttribute="trailing" secondItem="ENw-oJ-Cq9" secondAttribute="trailing" constant="10" id="nCA-EU-xRP"/>
                                        <constraint firstItem="KVY-wH-eBE" firstAttribute="top" secondItem="xY4-RI-v1b" secondAttribute="bottom" constant="5" id="rjG-0Q-UNR"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="xY4-RI-v1b" id="rWm-MI-JyL"/>
                                    <outlet property="descriptionLabel" destination="KVY-wH-eBE" id="YTs-Hs-Iy9"/>
                                    <outlet property="titleLabel" destination="ENw-oJ-Cq9" id="h8F-Sh-Awg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BYZ-38-t0r" id="L6P-LD-2bG"/>
                            <outlet property="delegate" destination="BYZ-38-t0r" id="g2P-hS-OgF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Apple News" id="UND-6i-6hj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="371" y="124"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cr1-DI-jsT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="e5f-lB-WyC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="K5D-rT-jYD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4Cj-v9-yXG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oBW-kV-4Lb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-510" y="124"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
